<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Screens.Client.ClientCtl">
    <children>
        <GridPane style="-fx-background-color: fff;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1094.0" minWidth="10.0" prefWidth="499.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="899.0" minWidth="10.0" prefWidth="837.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="463.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="639.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane style="-fx-background-color: fff;" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="165.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1040.0" minWidth="10.0" prefWidth="274.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="846.0" minWidth="0.0" prefWidth="67.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="846.0" minWidth="0.0" prefWidth="210.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="846.0" minWidth="10.0" prefWidth="72.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="846.0" minWidth="10.0" prefWidth="88.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="CPF/CNPJ" textFill="#6f6f6f" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <Label text="Nome" textFill="#6f6f6f" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <Label text="Email" textFill="#6f6f6f" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="ClientCpfField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="ClientNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="ClientEmailField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="ClientPhoneField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Phone" textFill="#6f6f6f" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <RadioButton fx:id="radioPerson" mnemonicParsing="false" text="Pessoa Física" GridPane.columnIndex="1">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <toggleGroup>
                                <ToggleGroup fx:id="clientType" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioCompany" mnemonicParsing="false" text="Pessoa Jurídica" toggleGroup="$clientType" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </RadioButton>
                        <Label text="Categoria" textFill="#6f6f6f" GridPane.halignment="RIGHT">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <Label text="Rua" textFill="#6f6f6f" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="clientStreetField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Bairro" textFill="#6f6f6f" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="clientDistrictField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Número" textFill="#6f6f6f" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="clientAdressNumberField" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label text="Cidade" textFill="#6f6f6f" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="clientCityField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Estado" textFill="#6f6f6f" GridPane.columnIndex="4" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Label text="CEP" textFill="#6f6f6f" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="clientCepField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ComboBox fx:id="state" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <Button fx:id="btnSaveClient" mnemonicParsing="false" onAction="#SaveClient" text="Salvar" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="40.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
