# Organizer

./: .coveralls.yml  .gitignore  LICENSE  README.md  pom.xml
Output/production/Organizer/Screens/Menu/: menu.css  menu.fxml
src/main/java/: Main.java  MainScreensController.java  config.json  hibernate.cfg.xml
src/main/java/Controllers/: Config.java  DataController.java  MainScreensController.java  Screen.java  ScreensMetaData.java  TemplateCompile.java  TemplateHashVariables.java
src/main/java/Models/: ActionPlan.java  ActionPlanLawSuit.java  ActionPlanType.java  Address.java  City.java  Client.java  ClientRepresentative.java  ClientType.java  Company.java  Country.java  DocumentTemplates.java  DocumentVariable.java  DocumentVariableInDocumentTemplates.java  DocumentVariableType.java  Employee.java  EmployeeLawSuit.java  Event.java  LawSuit.java  LawSuitEvent.java  LawSuitEventStatus.java  LawSuitEventType.java  LawSuitProgress.java  Meeting.java  MeetingStatus.java  Person.java  Representative.java  State.java  SubLawSuit.java
src/main/java/Panes/Menu/: menu.java
src/main/java/Screens/: AbstractScreen.java  globalstyle.css
src/main/java/Screens/Client/: ClientCtl.java  ClientCtlTest.java  client.fxml
src/main/java/Screens/ClientTabs/: ClientTabsCtl.java  clientTabs.fxml
src/main/java/Screens/Clients/: ClientsClt.java  ClientsCltTest.java  clients.fxml
src/main/java/Screens/Employee/: EmployeeCtl.java  EmployeeCtlTest.java  employee.css  employee.fxml
src/main/java/Screens/EmployeeTabs/: EmployeeTabsCtl.java  employeeTabs.fxml
src/main/java/Screens/Employees/: EmployeesCtl.java  EmployeesCtlTest.java  employees.css  employees.fxml
src/main/java/Screens/Event/: EventCtl.java  event.fxml
src/main/java/Screens/Events/: EventsClt.java  events.fxml
src/main/java/Screens/Files/: Files.java  files.fxml
src/main/java/Screens/HelloWord/: HelloWord.css  HelloWord.fxml  HelloWord.java
src/main/java/Screens/LawSuit/: LawSuit.java  lawSuit.css  lawSuit.fxml
src/main/java/Screens/LawSuitComments/: LawSuitCommentsCtl.java  lawSuitComments.fxml  (+2 more)
src/main/java/Tests/: ActionPlanLawSuitTest.java  ActionPlanTest.java  ActionPlanTypeTest.java  AddressTest.java  CityTest.java  ClientRepresentativeTest.java  ClientTest.java  ClientTypeTest.java  DataControllerTest.java  DocumentTemplatesTest.java  DocumentVariableInDocumentTemplatesTest.java  DocumentVariableTest.java  DocumentVariableTypeTest.java  EmployeeLawSuitTest.java  EmployeeTest.java  LawSuitEventStatusTest.java  LawSuitEventTest.java  LawSuitEventTypeTest.java  LawSuitProgressTest.java  LawSuitTest.java  MainScreensControllerTest.java  MainTest.java  MeetingStatusTest.java  MeetingTest.java  ScreenTest.java  StateTest.java  SubLawSuitTest.java  TemplateHashVariablesTest.java  ToolbarTest.java
src/main/java/Utils/: Validation.java
src/test/java/: MainTest.java
(+27 files in other folders)
