<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Screens.ClientTabs.ClientTabsCtl">
    <children>
        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="662.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Processos">
                    <fx:include source="../LawSuits/lawSuits.fxml">
                    </fx:include>
                </Tab>
                <Tab text="Eventos">
                    <fx:include source="../Events/events.fxml">
                    </fx:include>
                </Tab>
                <Tab text="Dados">
                    <fx:include source="../Client/client.fxml">
                    </fx:include>
                </Tab>
                <Tab text="Arquivos">
                    <fx:include source="../Files/files.fxml">
                    </fx:include>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
